NEXT_PUBLIC_SANITY_TOKEN = skewpFNLMYKr3OnGddAsy9c7EA20iHmyyJ0qWuE3QDxnFT96ZnithrcdaXB174S4wOzZzquHQgqKBjPCBeYyQwyzuTf9MEDQZSiBFyM1qC76ZhPCWDgatfv3qLLbw5L4qGeySiCWMCzbwco41vjg70SPdI6aPxzjpvV1xOirJ5uFMcxwu9aH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
